<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!-- 简单的测试界面-->
<!-- 一个垂直的LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 再来一个水平方向的LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 开启服务的按钮-->
            <Button
                android:id="@+id/btn_open_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bin绑定服务"
                />
            <!-- 关闭服务的按钮-->
            <Button
                android:id="@+id/btn_close_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unbind关闭服务"
                />
        </LinearLayout>
        <!-- 再来一个水平方向的LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 开启服务的按钮-->
            <Button
                android:id="@+id/btn_Service_Commond_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startService开启服务"
                />
            <!-- 关闭服务的按钮-->
            <Button
                android:id="@+id/btn_Service_Commond_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startService关闭服务"
                />
        </LinearLayout>
        <!-- 再来一个水平方向的LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 开启服务的按钮-->
            <Button
                android:id="@+id/btn_to_intentService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startService开启服务"
                />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>