<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WeatherActivity">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <!--在最外面签到DrawerLayout -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <!-- 增加下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/siwp_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 引入布局-->
<ScrollView
    android:scrollbars="none"
    android:overScrollMode="never"
    android:id="@+id/sl_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <include layout="@layout/title"/>
        <include layout="@layout/now"/>
        <include layout="@layout/forecast"/>
        <include layout="@layout/aqi"/>
        <include layout="@layout/suggestion"/>


    </LinearLayout>

</ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
        <!-- 滑动菜单，引入chooseAreaFragment-->
        <fragment
            android:id="@+id/choose_area_in_fragement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.lp.daydayweather.Fragment.ChooseAreaFragment"
            android:layout_gravity="start"
            tools:layout="@layout/choose_area"
            />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>