<?xml version="1.0" encoding="utf-8"?>
<!-- 未来几天天气，子项布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >
    <TextView
        android:id="@+id/tv_data"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="data"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="info"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/tv_max"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="max"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/tv_min"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="min"
        android:textColor="#fff"
        />

</LinearLayout>