<?xml version="1.0" encoding="utf-8"?>
<!-- 天气界面的温度显示栏-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <!--显示气温-->
<TextView
    android:id="@+id/tv_degree"
    android:layout_gravity="right"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="26"
    android:textColor="#fff"
    android:textSize="60sp"
    />
    <!--显示天气概况:晴/阴-->
    <TextView
        android:id="@+id/tv_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="晴"
        />
</LinearLayout>