<?xml version="1.0" encoding="utf-8"?>
<!-- 天气界面的标题栏-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <!-- 新建一个头布局，中间放城市的名称，右边放天气更新的时间-->

        <TextView
            android:id="@+id/tv_title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="测试"
            />
        <TextView
            android:id="@+id/tv_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="时间"
            />
        <Button
            android:id="@+id/btn_nav"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_button_locate"
            android:layout_width="30dp"
            android:layout_height="30dp" />

</RelativeLayout>